#!/usr/bin/python

"""
Automatic provides generator for PHP Composer libraries.

Taken from composer.json.  See http://getcomposer.org/doc/04-schema.md for details.
"""
# Copyright 2013 Shawn Iwinski <shawn.iwinski@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

import json
import os
import sys

paths = [path.rstrip() for path in sys.stdin.readlines()]

for path in paths:
    if not path.endswith(os.sep + 'composer.json'):
        continue

    fh = open(path)
    metadata = json.load(fh)
    fh.close()

    if not 'name' in metadata or metadata['name'] is None or metadata['name'] == '':
        print >> sys.stderr, 'WARNING: Composer auto-provides: "name" not defined in', path
        continue

    version = None
    if len(sys.argv) > 1:
        version = sys.argv[1]
    elif 'version' in metadata and metadata['version'] != '':
        version = metadata['version']

    print 'php-composer(' + metadata['name'] + ')',

    if version is not None:
        print '=', version
    else:
        print
