%__composer  %{_bindir}/composer
%composer    %{_datadir}/composer

# Patch composer.json to add, modify, or delete a dependency
# See http://getcomposer.org/doc/04-schema.md#package-links for details.
#
# Usage:
#     %%composer_fixreq [-d,--delete] require [version]
#
#     -d,--delete  Delete require name
#     require      Require name
#     version      Require version (ignored on delete)
%composer_fixreq  %{_rpmconfigdir}/composer-fixreq

%composer_install  %{_rpmconfigdir}/composer-install --composer="%__composer" --composer-dir="%composer" --php-dir="%{_datadir}/php" --sys-bin-dir="%{_bindir}"

# No-op macro to allow spec compatibility with RPM < 4.9 (no fileattrs)
%composer_find_provides_and_requires %{nil}
